 
****************************************
Report : area
Design : mac_xzy
Version: K-2015.06
Date   : Sat Jul 18 18:11:16 2020
****************************************

Library(s) Used:

    typical (File: /opt/Foundary_Library/TSMC90/aci/sc-x/synopsys/typical.db)

Number of ports:                           60
Number of nets:                          1749
Number of cells:                         1683
Number of combinational cells:           1631
Number of sequential cells:                51
Number of macros/black boxes:               0
Number of buf/inv:                        365
Number of references:                     173

Combinational area:               8302.089736
Buf/Inv area:                      996.307226
Noncombinational area:             810.734402
Macro/Black Box area:                0.000000
Net Interconnect area:          167020.835724

Total cell area:                  9112.824137
Total area:                     176133.659861
1
