Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac_xzy
Version: K-2015.06
Date   : Sat Jul 18 14:30:08 2020
****************************************

Operating Conditions: typical   Library: typical
Wire Load Model Mode: top

  Startpoint: mode_reg_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: c_reg_reg[14]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac_xzy            tsmc090_wl10          typical

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode_reg_reg/CK (DFFRHQX8)                              0.00       0.00 r
  mode_reg_reg/Q (DFFRHQX8)                               0.11       0.11 f
  u_mac/mode (mac_unit)                                   0.00       0.11 f
  u_mac/mul/mode (int_fp_mul)                             0.00       0.11 f
  u_mac/mul/U12/Y (INVX20)                                0.04       0.14 r
  u_mac/mul/U79/Y (CLKBUFX40)                             0.05       0.19 r
  u_mac/mul/U69/Y (INVX20)                                0.01       0.21 f
  u_mac/mul/U66/Y (OAI21BX4)                              0.06       0.27 f
  u_mac/mul/U52/Y (NAND2BX8)                              0.06       0.33 f
  u_mac/mul/U104/Y (XOR2X8)                               0.05       0.38 r
  u_mac/mul/u1/a[2] (mul16x16)                            0.00       0.38 r
  u_mac/mul/u1/U25/Y (CLKBUFX40)                          0.08       0.46 r
  u_mac/mul/u1/u4/a[2] (mul8x8_1)                         0.00       0.46 r
  u_mac/mul/u1/u4/u2/a[2] (mul4x4_3)                      0.00       0.46 r
  u_mac/mul/u1/u4/u2/u1/a[0] (mul2x2_12)                  0.00       0.46 r
  u_mac/mul/u1/u4/u2/u1/U2/Y (INVX3)                      0.04       0.50 f
  u_mac/mul/u1/u4/u2/u1/U12/Y (NOR2BX8)                   0.07       0.57 r
  u_mac/mul/u1/u4/u2/u1/c[0] (mul2x2_12)                  0.00       0.57 r
  u_mac/mul/u1/u4/u2/u5/a[2] (cla_nbit_n6_9)              0.00       0.57 r
  u_mac/mul/u1/u4/u2/u5/U12/Y (INVX10)                    0.03       0.60 f
  u_mac/mul/u1/u4/u2/u5/U13/Y (NAND2X2)                   0.06       0.66 r
  u_mac/mul/u1/u4/u2/u5/U16/Y (AND3X4)                    0.08       0.73 r
  u_mac/mul/u1/u4/u2/u5/U5/Y (CLKNAND2X8)                 0.04       0.77 f
  u_mac/mul/u1/u4/u2/u5/U1/Y (CLKNAND2X12)                0.05       0.83 r
  u_mac/mul/u1/u4/u2/u5/co (cla_nbit_n6_9)                0.00       0.83 r
  u_mac/mul/u1/u4/u2/u6/ci (cla_nbit_n6_8)                0.00       0.83 r
  u_mac/mul/u1/u4/u2/u6/U3/Y (INVX16)                     0.02       0.85 f
  u_mac/mul/u1/u4/u2/u6/U32/Y (NOR3X8)                    0.06       0.90 r
  u_mac/mul/u1/u4/u2/u6/U36/Y (AOI2BB2X4)                 0.10       1.01 r
  u_mac/mul/u1/u4/u2/u6/U43/Y (XOR3X4)                    0.14       1.15 r
  u_mac/mul/u1/u4/u2/u6/s[3] (cla_nbit_n6_8)              0.00       1.15 r
  u_mac/mul/u1/u4/u2/u7/b[3] (cla_nbit_n6_7)              0.00       1.15 r
  u_mac/mul/u1/u4/u2/u7/U25/Y (INVX10)                    0.03       1.18 f
  u_mac/mul/u1/u4/u2/u7/U9/Y (NAND2X5)                    0.06       1.24 r
  u_mac/mul/u1/u4/u2/u7/U19/Y (NAND3X8)                   0.06       1.29 f
  u_mac/mul/u1/u4/u2/u7/U38/Y (AOI21X8)                   0.06       1.35 r
  u_mac/mul/u1/u4/u2/u7/U36/Y (XOR3X4)                    0.10       1.45 f
  u_mac/mul/u1/u4/u2/u7/s[5] (cla_nbit_n6_7)              0.00       1.45 f
  u_mac/mul/u1/u4/u2/c[7] (mul4x4_3)                      0.00       1.45 f
  u_mac/mul/u1/u4/U4/Y (BUFX20)                           0.06       1.50 f
  u_mac/mul/u1/u4/u5/b[7] (cla_nbit_n12_3)                0.00       1.50 f
  u_mac/mul/u1/u4/u5/U13/Y (CLKINVX32)                    0.02       1.52 r
  u_mac/mul/u1/u4/u5/U6/Y (NAND4X4)                       0.08       1.60 f
  u_mac/mul/u1/u4/u5/U45/Y (OAI21X8)                      0.04       1.64 r
  u_mac/mul/u1/u4/u5/U72/Y (AOI31X4)                      0.07       1.71 f
  u_mac/mul/u1/u4/u5/co (cla_nbit_n12_3)                  0.00       1.71 f
  u_mac/mul/u1/u4/u6/ci (cla_nbit_n12_2)                  0.00       1.71 f
  u_mac/mul/u1/u4/u6/U92/Y (BUFX20)                       0.07       1.77 f
  u_mac/mul/u1/u4/u6/U95/Y (OAI33X4)                      0.13       1.91 r
  u_mac/mul/u1/u4/u6/U94/Y (NAND2BX8)                     0.07       1.98 r
  u_mac/mul/u1/u4/u6/s[1] (cla_nbit_n12_2)                0.00       1.98 r
  u_mac/mul/u1/u4/u7/b[1] (cla_nbit_n12_1)                0.00       1.98 r
  u_mac/mul/u1/u4/u7/U54/Y (INVX12)                       0.02       2.00 f
  u_mac/mul/u1/u4/u7/U70/Y (OR2X8)                        0.05       2.05 f
  u_mac/mul/u1/u4/u7/U6/Y (NAND3X8)                       0.03       2.08 r
  u_mac/mul/u1/u4/u7/U75/Y (OAI221X4)                     0.05       2.14 f
  u_mac/mul/u1/u4/u7/U99/Y (AO2B2X4)                      0.12       2.26 f
  u_mac/mul/u1/u4/u7/U5/Y (CLKINVX16)                     0.04       2.30 r
  u_mac/mul/u1/u4/u7/U40/Y (NAND3BX4)                     0.06       2.35 r
  u_mac/mul/u1/u4/u7/U47/Y (OAI2BB1X4)                    0.07       2.42 r
  u_mac/mul/u1/u4/u7/U95/Y (XOR3X4)                       0.14       2.56 r
  u_mac/mul/u1/u4/u7/s[7] (cla_nbit_n12_1)                0.00       2.56 r
  u_mac/mul/u1/u4/c[11] (mul8x8_1)                        0.00       2.56 r
  u_mac/mul/u1/u6/b[3] (cla_nbit_n24_2)                   0.00       2.56 r
  u_mac/mul/u1/u6/U18/Y (CLKINVX20)                       0.03       2.59 f
  u_mac/mul/u1/u6/U25/Y (NAND2X8)                         0.04       2.63 r
  u_mac/mul/u1/u6/U17/Y (INVX4)                           0.03       2.66 f
  u_mac/mul/u1/u6/U135/Y (OAI2BB1X4)                      0.04       2.70 r
  u_mac/mul/u1/u6/U48/Y (AND2X8)                          0.05       2.75 r
  u_mac/mul/u1/u6/U20/Y (NAND2X8)                         0.04       2.79 f
  u_mac/mul/u1/u6/U16/Y (INVX10)                          0.05       2.83 r
  u_mac/mul/u1/u6/U58/Y (XOR3X4)                          0.13       2.97 r
  u_mac/mul/u1/u6/s[5] (cla_nbit_n24_2)                   0.00       2.97 r
  u_mac/mul/u1/u7/b[5] (cla_nbit_n24_1)                   0.00       2.97 r
  u_mac/mul/u1/u7/U21/Y (NAND2X8)                         0.06       3.03 f
  u_mac/mul/u1/u7/U29/Y (INVX2)                           0.06       3.09 r
  u_mac/mul/u1/u7/U90/Y (OR2X6)                           0.06       3.15 r
  u_mac/mul/u1/u7/U53/Y (AND3X8)                          0.06       3.21 r
  u_mac/mul/u1/u7/U89/Y (NOR2X8)                          0.02       3.23 f
  u_mac/mul/u1/u7/U87/Y (OAI21X8)                         0.06       3.29 r
  u_mac/mul/u1/u7/U58/Y (NAND2X8)                         0.03       3.32 f
  u_mac/mul/u1/u7/U92/Y (NAND3X8)                         0.04       3.36 r
  u_mac/mul/u1/u7/U95/Y (NAND3X8)                         0.05       3.41 f
  u_mac/mul/u1/u7/U96/Y (NAND2X8)                         0.03       3.44 r
  u_mac/mul/u1/u7/U170/Y (XOR2X8)                         0.05       3.49 r
  u_mac/mul/u1/u7/U171/Y (XOR2X8)                         0.06       3.55 r
  u_mac/mul/u1/u7/s[13] (cla_nbit_n24_1)                  0.00       3.55 r
  u_mac/mul/u1/c[21] (mul16x16)                           0.00       3.55 r
  u_mac/mul/u4/mantissa_prod[21] (mul_normalizer)         0.00       3.55 r
  u_mac/mul/u4/U27/Y (CLKBUFX40)                          0.08       3.63 r
  u_mac/mul/u4/U4/Y (MX2X8)                               0.10       3.73 r
  u_mac/mul/u4/result[8] (mul_normalizer)                 0.00       3.73 r
  u_mac/mul/U183/Y (OA22X4)                               0.07       3.80 r
  u_mac/mul/c[8] (int_fp_mul)                             0.00       3.80 r
  u_mac/U1/Y (BUFX20)                                     0.05       3.85 r
  u_mac/add/a[8] (int_fp_add)                             0.00       3.85 r
  u_mac/add/U131/Y (INVX16)                               0.02       3.87 f
  u_mac/add/U203/Y (OR2X8)                                0.06       3.92 f
  u_mac/add/U140/Y (AND3X8)                               0.07       3.99 f
  u_mac/add/U72/Y (AND4X8)                                0.06       4.06 f
  u_mac/add/U279/Y (AOI211X4)                             0.10       4.16 r
  u_mac/add/U195/Y (OR2X6)                                0.07       4.23 r
  u_mac/add/U219/Y (NAND3X8)                              0.05       4.28 f
  u_mac/add/U185/Y (CLKAND2X6)                            0.09       4.38 f
  u_mac/add/U126/Y (BUFX18)                               0.08       4.46 f
  u_mac/add/U183/Y (MXI2X8)                               0.09       4.55 r
  u_mac/add/u1/bigger[11] (alignment)                     0.00       4.55 r
  u_mac/add/u1/u1/a[1] (cla_nbit_n5_2)                    0.00       4.55 r
  u_mac/add/u1/u1/U6/Y (INVX16)                           0.02       4.57 f
  u_mac/add/u1/u1/U9/Y (INVX4)                            0.08       4.65 r
  u_mac/add/u1/u1/U15/Y (NAND2X6)                         0.03       4.68 f
  u_mac/add/u1/u1/U27/Y (AOI21BX4)                        0.10       4.78 r
  u_mac/add/u1/u1/U37/Y (XOR3X4)                          0.09       4.88 f
  u_mac/add/u1/u1/s[2] (cla_nbit_n5_2)                    0.00       4.88 f
  u_mac/add/u1/srl_14/SH[2] (alignment_DW_rash_1)         0.00       4.88 f
  u_mac/add/u1/srl_14/U114/Y (BUFX20)                     0.06       4.94 f
  u_mac/add/u1/srl_14/U101/Y (OR2X8)                      0.07       5.01 f
  u_mac/add/u1/srl_14/U15/Y (CLKINVX40)                   0.03       5.04 r
  u_mac/add/u1/srl_14/U84/Y (INVX6)                       0.02       5.07 f
  u_mac/add/u1/srl_14/U86/Y (NAND2BX1)                    0.12       5.19 f
  u_mac/add/u1/srl_14/U35/Y (NOR2X2)                      0.11       5.30 r
  u_mac/add/u1/srl_14/B[9] (alignment_DW_rash_1)          0.00       5.30 r
  u_mac/add/u1/aligned_small[9] (alignment)               0.00       5.30 r
  u_mac/add/U115/Y (INVX2)                                0.13       5.43 f
  u_mac/add/U160/Y (INVX2)                                0.11       5.54 r
  u_mac/add/U69/Y (OR4X2)                                 0.11       5.65 r
  u_mac/add/U289/Y (XNOR2X4)                              0.08       5.73 r
  u_mac/add/U210/Y (OR2X8)                                0.06       5.79 r
  u_mac/add/U212/Y (NAND3X8)                              0.05       5.84 f
  u_mac/add/u2/b[10] (cla_nbit_n11)                       0.00       5.84 f
  u_mac/add/u2/U55/Y (INVX4)                              0.04       5.89 r
  u_mac/add/u2/U27/Y (XNOR2X4)                            0.06       5.95 f
  u_mac/add/u2/U29/Y (INVX5)                              0.04       5.99 r
  u_mac/add/u2/U28/Y (XNOR2X4)                            0.10       6.09 r
  u_mac/add/u2/U30/Y (CLKINVX24)                          0.06       6.15 f
  u_mac/add/u2/s[10] (cla_nbit_n11)                       0.00       6.15 f
  u_mac/add/u4/mantissa_add[10] (add_normalizer)          0.00       6.15 f
  u_mac/add/u4/U87/Y (OR2X2)                              0.10       6.25 f
  u_mac/add/u4/U50/Y (BUFX20)                             0.07       6.32 f
  u_mac/add/u4/U110/Y (AND4X4)                            0.07       6.39 f
  u_mac/add/u4/U51/Y (CLKNAND2X12)                        0.05       6.45 r
  u_mac/add/u4/u1/b[4] (cla_nbit_n5_1)                    0.00       6.45 r
  u_mac/add/u4/u1/U16/Y (CLKINVX4)                        0.08       6.53 f
  u_mac/add/u4/u1/U14/Y (INVX4)                           0.05       6.58 r
  u_mac/add/u4/u1/U12/Y (NAND2X5)                         0.04       6.61 f
  u_mac/add/u4/u1/U13/Y (NAND2X5)                         0.05       6.66 r
  u_mac/add/u4/u1/U17/Y (XOR2X8)                          0.06       6.72 r
  u_mac/add/u4/u1/s[4] (cla_nbit_n5_1)                    0.00       6.72 r
  u_mac/add/u4/U119/Y (OA22X4)                            0.08       6.80 r
  u_mac/add/u4/result[14] (add_normalizer)                0.00       6.80 r
  u_mac/add/U48/Y (NAND2X8)                               0.03       6.84 f
  u_mac/add/U50/Y (CLKNAND2X12)                           0.03       6.87 r
  u_mac/add/c[14] (int_fp_add)                            0.00       6.87 r
  u_mac/mac_out[14] (mac_unit)                            0.00       6.87 r
  U91/Y (NAND2X8)                                         0.03       6.90 f
  U92/Y (CLKNAND2X12)                                     0.03       6.92 r
  c_reg_reg[14]/D (DFFRQX1)                               0.00       6.92 r
  data arrival time                                                  6.92

  clock clock (rise edge)                                 7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  c_reg_reg[14]/CK (DFFRQX1)                              0.00       7.00 r
  library setup time                                     -0.07       6.93
  data required time                                                 6.93
  --------------------------------------------------------------------------
  data required time                                                 6.93
  data arrival time                                                 -6.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
