Warning: Design 'mac_xzy' has '25' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : mac_xzy
Version: K-2015.06
Date   : Fri Jul 17 23:43:51 2020
****************************************

Library(s) Used:

    typical (File: /opt/Foundary_Library/TSMC90/aci/sc-x/synopsys/typical.db)

Number of ports:                         1328
Number of nets:                          3086
Number of cells:                         1373
Number of combinational cells:           1124
Number of sequential cells:               157
Number of macros/black boxes:               0
Number of buf/inv:                        231
Number of references:                      14

Combinational area:               4686.595314
Buf/Inv area:                      663.264018
Noncombinational area:             786.038402
Macro/Black Box area:                0.000000
Net Interconnect area:          181534.247009

Total cell area:                  5472.633716
Total area:                     187006.880725

Information: This design contains black box (unknown) components. (RPT-8)
1
