 
****************************************
Report : area
Design : mac_top
Version: K-2015.06
Date   : Mon Jul 20 00:19:01 2020
****************************************

Library(s) Used:

    typical (File: /opt/Foundary_Library/TSMC90/aci/sc-x/synopsys/typical.db)

Number of ports:                           56
Number of nets:                          1890
Number of cells:                         1841
Number of combinational cells:           1792
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                        392
Number of references:                     170

Combinational area:               8670.412942
Buf/Inv area:                     1031.587226
Noncombinational area:             826.257607
Macro/Black Box area:                0.000000
Net Interconnect area:          183867.586151

Total cell area:                  9496.670549
Total area:                     193364.256700
1
