Information: Building the design 'cla_nbit' instantiated from design 'int_fp_add' with
	the parameters "n=11". (HDL-193)
Warning: Cannot find the design 'cla_nbit' in the library 'WORK'. (LBR-1)
Information: Building the design 'cla_nbit' instantiated from design 'int_fp_add' with
	the parameters "n=5". (HDL-193)
Warning: Cannot find the design 'cla_nbit' in the library 'WORK'. (LBR-1)
Information: Building the design 'cla_nbit' instantiated from design 'mul16x16' with
	the parameters "n=24". (HDL-193)
Warning: Cannot find the design 'cla_nbit' in the library 'WORK'. (LBR-1)
Information: Building the design 'cla_nbit' instantiated from design 'mul8x8_0' with
	the parameters "n=12". (HDL-193)
Warning: Cannot find the design 'cla_nbit' in the library 'WORK'. (LBR-1)
Information: Building the design 'cla_nbit' instantiated from design 'mul4x4_0' with
	the parameters "n=6". (HDL-193)
Warning: Cannot find the design 'cla_nbit' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'cla_nbit' in 'int_fp_add'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'int_fp_mul'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'alignment'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'add_normalizer'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul16x16'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul8x8_0'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul8x8_3'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul8x8_2'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul8x8_1'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_0'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_15'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_14'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_13'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_12'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_11'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_10'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_9'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_8'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_7'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_6'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_5'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_4'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_3'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_2'. (LINK-5)
Warning: Unable to resolve reference 'cla_nbit' in 'mul4x4_1'. (LINK-5)
Warning: Design 'mac_xzy' has '25' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac_xzy
Version: K-2015.06
Date   : Fri Jul 17 23:43:51 2020
****************************************

Operating Conditions: typical   Library: typical
Wire Load Model Mode: top

  Startpoint: a_reg_reg[7]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: c_reg_reg[12]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac_xzy            tsmc090_wl10          typical

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a_reg_reg[7]/CK (DFFRQX4)                               0.00       0.00 r
  a_reg_reg[7]/Q (DFFRQX4)                                0.22       0.22 f
  u_mac/in_a[7] (mac_unit)                                0.00       0.22 f
  u_mac/mul/a[7] (int_fp_mul)                             0.00       0.22 f
  u_mac/mul/U17/Y (CLKINVX12)                             0.05       0.27 r
  u_mac/mul/U86/Y (NAND2BX4)                              0.07       0.33 r
  u_mac/mul/U48/Y (INVX10)                                0.05       0.38 f
  u_mac/mul/U102/Y (OAI2B2X4)                             0.09       0.47 r
  u_mac/mul/U3/Y (BUFX10)                                 0.14       0.61 r
  u_mac/mul/u1/a[0] (mul16x16)                            0.00       0.61 r
  u_mac/mul/u1/u4/a[0] (mul8x8_1)                         0.00       0.61 r
  u_mac/mul/u1/u4/u4/a[0] (mul4x4_1)                      0.00       0.61 r
  u_mac/mul/u1/u4/u4/u4/a[0] (mul2x2_1)                   0.00       0.61 r
  u_mac/mul/u1/u4/u4/u4/U6/Y (AND2X4)                     0.08       0.69 r
  u_mac/mul/u1/u4/u4/u4/U2/Y (XOR2X8)                     0.07       0.76 f
  u_mac/mul/u1/u4/u4/u4/c[1] (mul2x2_1)                   0.00       0.76 f
  u_mac/mul/u1/u4/u4/c[1] (mul4x4_1)                      0.00       0.76 f
  u_mac/mul/u1/u4/c[1] (mul8x8_1)                         0.00       0.76 f
  u_mac/mul/u1/c[1] (mul16x16)                            0.00       0.76 f
  u_mac/mul/U138/Y (INVX2)                                0.08       0.84 r
  u_mac/mul/U50/Y (CLKAND2X4)                             0.10       0.94 r
  u_mac/mul/U110/Y (AND2X8)                               0.06       1.00 r
  u_mac/mul/U54/Y (CLKAND2X4)                             0.09       1.08 r
  u_mac/mul/U111/Y (AND2X8)                               0.06       1.14 r
  u_mac/mul/U143/Y (AND2X2)                               0.11       1.25 r
  u_mac/mul/U116/Y (AND2X8)                               0.08       1.33 r
  u_mac/mul/U95/Y (CLKAND2X6)                             0.08       1.42 r
  u_mac/mul/U94/Y (AND2X8)                                0.06       1.47 r
  u_mac/mul/U173/Y (AND2X1)                               0.13       1.60 r
  u_mac/mul/U171/Y (AND2X1)                               0.15       1.75 r
  u_mac/mul/U119/Y (AND2X6)                               0.07       1.82 r
  u_mac/mul/U144/Y (AND2X2)                               0.11       1.93 r
  u_mac/mul/U169/Y (XOR2X1)                               0.13       2.06 f
  u_mac/mul/U149/Y (AOI22X2)                              0.12       2.18 r
  u_mac/mul/U148/Y (OAI2BB1X2)                            0.11       2.29 f
  u_mac/mul/c[13] (int_fp_mul)                            0.00       2.29 f
  u_mac/add/a[13] (int_fp_add)                            0.00       2.29 f
  u_mac/add/U48/Y (INVX2)                                 0.17       2.46 r
  u_mac/add/U211/Y (AOI221X4)                             0.06       2.53 f
  u_mac/add/U210/Y (OAI21BX4)                             0.09       2.61 f
  u_mac/add/U106/Y (BUFX20)                               0.06       2.67 f
  u_mac/add/U146/Y (BUFX2)                                0.09       2.76 f
  u_mac/add/U39/Y (BUFX10)                                0.06       2.82 f
  u_mac/add/U54/Y (OAI22X1)                               0.36       3.18 r
  u_mac/add/u4/exponent[2] (add_normalizer)               0.00       3.18 r
  u_mac/add/u4/U11/S (ADDHX1)                             0.24       3.42 r
  u_mac/add/u4/U7/Y (AOI22XL)                             0.17       3.60 f
  u_mac/add/u4/U18/Y (OAI2BB1X2)                          0.10       3.70 r
  u_mac/add/u4/result[12] (add_normalizer)                0.00       3.70 r
  u_mac/add/U9/Y (AO22X2)                                 0.11       3.81 r
  u_mac/add/c[12] (int_fp_add)                            0.00       3.81 r
  u_mac/mac_out[12] (mac_unit)                            0.00       3.81 r
  U97/Y (AO22X2)                                          0.09       3.90 r
  c_reg_reg[12]/D (DFFRQX2)                               0.00       3.90 r
  data arrival time                                                  3.90

  clock clock (rise edge)                                 4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  c_reg_reg[12]/CK (DFFRQX2)                              0.00       4.00 r
  library setup time                                     -0.08       3.92
  data required time                                                 3.92
  --------------------------------------------------------------------------
  data required time                                                 3.92
  data arrival time                                                 -3.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
